AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WorkoutLogV1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WorkoutLogV1.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing="20" Padding="25">
                <Label Text="-"
                       FontSize="18"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Title}"
                   FontSize="18"
                   HorizontalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="Auto, *"
              BackgroundColor="LightGray"
              Padding="20">
            <Label Grid.Column="1"
                   Text="Workout Log"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Today"
        ContentTemplate="{DataTemplate local:DailyPage}"
        Route="DailyPage" />
    <ShellContent
        Title="Calendar"
        ContentTemplate="{DataTemplate local:CalendarPage}"
        Route="CalendarPage" />
    <ShellContent
        Title="PR Log"
        ContentTemplate="{DataTemplate local:PrPage}"
        Route="PrPage" />


</Shell>
