Views/DailyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorkoutLogV1.ViewModels;assembly=WorkoutLogV1"
             xmlns:model="clr-namespace:WorkoutLogV1.Models"
             x:DataType="viewmodels:DailyViewModel"
             x:Class="WorkoutLogV1.Views.DailyPage"
             Title="DailyPage">
    
    <ContentPage.BindingContext>
        <viewmodels:DailyViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <ListView BackgroundColor="Transparent"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional,WidthProportional"
                  Margin="10"
                  ItemsSource="{Binding DailyList}"
                  SelectedItem="{Binding SelectedTraining}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Training">
                    <ViewCell>
                        <Grid Padding="5"
                              HorizontalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontSize="Large"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Column="1"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:DataType="viewmodels:DailyViewModel" Command="{Binding OpenEntryCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="+"
                FontSize="Large"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="1,1,100,100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Margin="10"
                Clicked="onAddEntryClicked"/>
    </AbsoluteLayout>
    
</ContentPage>